 #
 # Config file
 #

 #
 # ---- Global Section ----
 #
 
 # Path to the rsync programm
 rsync           /usr/bin/rsync
 
 # Path to sendmail
 sendmail        /usr/sbin/sendmail
 
 # Path to the tar utility
 tar             /bin/tar

 # Path to ssh command
 # If not specified, rsh will be used 
 ssh             /usr/bin/ssh

 # Debuglevel, range (0..2)
 debuglevel      1
 
 
 #
 # ---- Backup Directives ----
 #
 
 
 <backup server-system>

        hostname        localhost
        backupschedule  Mon, Wed, Fri
        archiveschedule Sun
        archivemaxdays  60

        add  /
        excl /home, /proc, /sys, /dev
        excl /mnt, /media

 </backup>
 
 <backup server-home>

        hostname		= localhost
        backupschedule 		= Mon, Wed, Fri
        archiveschedule 	= Sun
        archivemaxdays  	= 30

        add /home

 </backup>
